spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/el_gato_pedia
spring.datasource.username=root
spring.datasource.password=elgato
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
